{
	"nodes":[
		{"id":"3f3aff93292a1d64","type":"group","x":1780,"y":-1380,"width":300,"height":400,"label":"Group"},
		{"id":"3847e81261db5d46","type":"group","x":2280,"y":-1380,"width":300,"height":400,"label":"Group -> Homework"},
		{"id":"c5e87abc6c26c68a","type":"group","x":1780,"y":-917,"width":300,"height":400,"label":"Group -> User"},
		{"id":"d7eefc39280ed35f","type":"group","x":3180,"y":-1380,"width":300,"height":400,"label":"Homework -> Result"},
		{"id":"a904c8819ecfa3c9","type":"group","x":2280,"y":-925,"width":300,"height":360,"label":"Variant"},
		{"id":"e509311b1acddf6b","type":"group","x":2720,"y":-693,"width":300,"height":270,"label":"Category"},
		{"id":"12294a23173c541e","type":"group","x":2720,"y":-1052,"width":300,"height":270,"label":"Variant -> Task"},
		{"id":"21dee1d6fc9d9863","type":"group","x":3590,"y":-1190,"width":300,"height":265,"label":"Result -> Attempt"},
		{"id":"da071a69726c04d4","type":"group","x":3590,"y":-825,"width":300,"height":264,"label":"TypeNumber"},
		{"id":"451bc4d44ad4ff5e","type":"group","x":2720,"y":-1380,"width":300,"height":260,"label":"Homework"},
		{"id":"40ef99fad7793256","type":"group","x":3560,"y":-485,"width":300,"height":260,"label":"Result"},
		{"id":"5a37182f43fafb64","type":"group","x":3100,"y":-745,"width":290,"height":260,"label":"Category -> TypeNumber"},
		{"id":"1c71a2e17b7e4ec8","type":"group","x":3960,"y":-1050,"width":300,"height":175,"label":"Attempt"},
		{"id":"b28e4d2f96060979","type":"group","x":1820,"y":-437,"width":300,"height":100,"label":"User"},
		{"id":"1e9e4e8ac85a4fc2","type":"group","x":3180,"y":-925,"width":300,"height":100,"label":"Task"},
		{"id":"dbe05caebdadad99","type":"text","text":"pk","x":1800,"y":-1360,"width":250,"height":60},
		{"id":"ccd473f6a3a53149","type":"text","text":"homeworks - M2M","x":1800,"y":-1280,"width":250,"height":60},
		{"id":"a629e627fb502cc2","type":"text","text":"users - M2M","x":1800,"y":-1200,"width":250,"height":60},
		{"id":"d25e9e391177a051","type":"text","text":"owner - FK","x":1800,"y":-1120,"width":250,"height":60},
		{"id":"a2f34ad9287071ee","type":"text","text":"pk","x":1800,"y":-897,"width":250,"height":60},
		{"id":"e49c4a4757c4fe23","type":"text","text":"group id","x":1800,"y":-817,"width":250,"height":60},
		{"id":"96409a75ffc44f2f","type":"text","text":"user id","x":1800,"y":-737,"width":250,"height":60},
		{"id":"343598fd883db1b8","type":"text","text":"pk","x":2300,"y":-1360,"width":250,"height":60},
		{"id":"12e0eb1d128b8140","type":"text","text":"group id","x":2300,"y":-1280,"width":250,"height":60},
		{"id":"8c15fb3453174218","type":"text","text":"homework id","x":2300,"y":-1200,"width":250,"height":60},
		{"id":"6373f5dcc860217c","type":"text","text":"pk","x":2740,"y":-1360,"width":250,"height":60},
		{"id":"761baaf0bc688ac6","type":"text","text":"variant - FK","x":2740,"y":-1280,"width":250,"height":60},
		{"id":"f7adbc440d5547ea","type":"text","text":"results - M2M","x":2740,"y":-1200,"width":250,"height":60},
		{"id":"c58c3dfc6699b380","type":"text","text":"pk","x":3200,"y":-1360,"width":250,"height":60},
		{"id":"895535e76a1ee67a","type":"text","text":"homework id","x":3200,"y":-1280,"width":250,"height":60},
		{"id":"b1cc6e11648b3a70","type":"text","text":"result id","x":3200,"y":-1200,"width":250,"height":60},
		{"id":"d520f0c404c4a158","type":"text","text":"pk","x":2300,"y":-905,"width":250,"height":60},
		{"id":"9455ed6d731bae3d","type":"text","text":"tasks - M2M","x":2300,"y":-825,"width":250,"height":60},
		{"id":"2c0077efc30640d7","type":"text","text":"category - FK","x":2300,"y":-745,"width":250,"height":60},
		{"id":"ebcdc4c6e2d18057","type":"text","text":"owner - FK","x":2300,"y":-665,"width":250,"height":60},
		{"id":"73f9de2416680078","type":"text","text":"pk","x":2740,"y":-1032,"width":250,"height":60},
		{"id":"e25888f984bc57c2","type":"text","text":"variant id","x":2740,"y":-952,"width":250,"height":60},
		{"id":"cbf9f8cefe0d0e6e","type":"text","text":"task id","x":2740,"y":-872,"width":250,"height":60},
		{"id":"5f01f15e6276098b","type":"text","text":"pk","x":3200,"y":-905,"width":250,"height":60},
		{"id":"00ad29c987a62ef7","type":"text","text":"pk","x":3120,"y":-725,"width":250,"height":60},
		{"id":"1c1fb12ef68850e1","type":"text","text":"type_number id","x":3120,"y":-655,"width":250,"height":60},
		{"id":"70bdc678ac027376","type":"text","text":"category id","x":3120,"y":-575,"width":250,"height":60},
		{"id":"6ea5bb31d1b16a68","type":"text","text":"pk","x":1840,"y":-417,"width":250,"height":60},
		{"id":"cc29f9c26a6fd5ae","type":"text","text":"pk","x":3610,"y":-811,"width":250,"height":60},
		{"id":"f750606df80cc34c","type":"text","text":"number","x":3610,"y":-731,"width":250,"height":60},
		{"id":"50098b46541234b5","type":"text","text":"tasks - M2M","x":3610,"y":-651,"width":250,"height":60},
		{"id":"ba41e513242338ad","type":"text","text":"pk","x":3580,"y":-465,"width":250,"height":60},
		{"id":"07df55c27699e246","type":"text","text":"user - FK","x":3580,"y":-385,"width":250,"height":60},
		{"id":"dfe3d4c900496d09","type":"text","text":"attempts - M2M","x":3580,"y":-310,"width":250,"height":60},
		{"id":"e09db03f4eb81b86","type":"text","text":"pk","x":2740,"y":-673,"width":250,"height":60},
		{"id":"6857da9ff933324b","type":"text","text":"name","x":2740,"y":-593,"width":250,"height":60},
		{"id":"de03f4fd6c8f027d","type":"text","text":"type numbers - M2M","x":2740,"y":-513,"width":250,"height":60},
		{"id":"ff4ca347743e925b","type":"text","text":"pk","x":3610,"y":-1170,"width":250,"height":60},
		{"id":"1944ce9098c8b368","type":"text","text":"result id","x":3610,"y":-1090,"width":250,"height":60},
		{"id":"b3778c1507a1d143","type":"text","text":"attempt id","x":3610,"y":-1010,"width":250,"height":60},
		{"id":"b6b50fed06a43305","type":"text","text":"pk","x":3980,"y":-1030,"width":250,"height":60},
		{"id":"69e58b0491854ac1","type":"text","text":"sollve - percent","x":3980,"y":-950,"width":250,"height":60}
	],
	"edges":[
		{"id":"ce86167aaa41cc74","fromNode":"8c15fb3453174218","fromSide":"right","toNode":"6373f5dcc860217c","toSide":"left"},
		{"id":"8c93227bedd48499","fromNode":"12e0eb1d128b8140","fromSide":"left","toNode":"dbe05caebdadad99","toSide":"right"},
		{"id":"79b3f0b81394e803","fromNode":"d25e9e391177a051","fromSide":"right","toNode":"6ea5bb31d1b16a68","toSide":"right"},
		{"id":"02616df78d21f551","fromNode":"761baaf0bc688ac6","fromSide":"left","toNode":"d520f0c404c4a158","toSide":"right"},
		{"id":"ec70d471589ab101","fromNode":"2c0077efc30640d7","fromSide":"right","toNode":"e09db03f4eb81b86","toSide":"left"},
		{"id":"55cc2963e4a37fff","fromNode":"895535e76a1ee67a","fromSide":"left","toNode":"6373f5dcc860217c","toSide":"right"},
		{"id":"2fb30cca85b662b3","fromNode":"b1cc6e11648b3a70","fromSide":"right","toNode":"ba41e513242338ad","toSide":"left"},
		{"id":"fc399b0487e4004a","fromNode":"07df55c27699e246","fromSide":"left","toNode":"6ea5bb31d1b16a68","toSide":"right"},
		{"id":"86a6cf9a3d3e5382","fromNode":"1944ce9098c8b368","fromSide":"left","toNode":"ba41e513242338ad","toSide":"right"},
		{"id":"92010146ddc79bb1","fromNode":"e25888f984bc57c2","fromSide":"left","toNode":"d520f0c404c4a158","toSide":"right"},
		{"id":"50c7d7400229f770","fromNode":"ebcdc4c6e2d18057","fromSide":"left","toNode":"6ea5bb31d1b16a68","toSide":"right"},
		{"id":"73b9bf1834e34785","fromNode":"70bdc678ac027376","fromSide":"left","toNode":"e09db03f4eb81b86","toSide":"right"},
		{"id":"5fc10e41c9a7dbed","fromNode":"b3778c1507a1d143","fromSide":"right","toNode":"b6b50fed06a43305","toSide":"left"},
		{"id":"7b05cd64895ac16b","fromNode":"ccd473f6a3a53149","fromSide":"right","toNode":"3847e81261db5d46","toSide":"left"},
		{"id":"882df6c45b3fdadd","fromNode":"e49c4a4757c4fe23","fromSide":"left","toNode":"dbe05caebdadad99","toSide":"left"},
		{"id":"7c52543707a2ca28","fromNode":"f7adbc440d5547ea","fromSide":"right","toNode":"d7eefc39280ed35f","toSide":"left"},
		{"id":"ef4aafa40cb2c640","fromNode":"9455ed6d731bae3d","fromSide":"right","toNode":"12294a23173c541e","toSide":"bottom"},
		{"id":"d01bbefbf29af680","fromNode":"1c1fb12ef68850e1","fromSide":"right","toNode":"cc29f9c26a6fd5ae","toSide":"left"},
		{"id":"09d51f2a7a3a40c3","fromNode":"dfe3d4c900496d09","fromSide":"right","toNode":"ff4ca347743e925b","toSide":"right"},
		{"id":"0ac20a74cefd5675","fromNode":"de03f4fd6c8f027d","fromSide":"bottom","toNode":"5a37182f43fafb64","toSide":"bottom"},
		{"id":"3d7ec8e1e452eded","fromNode":"96409a75ffc44f2f","fromSide":"bottom","toNode":"6ea5bb31d1b16a68","toSide":"left"},
		{"id":"b936285f43b27050","fromNode":"cbf9f8cefe0d0e6e","fromSide":"right","toNode":"5f01f15e6276098b","toSide":"left"},
		{"id":"8f1d16a48afcb7de","fromNode":"a629e627fb502cc2","fromSide":"left","toNode":"a2f34ad9287071ee","toSide":"left"}
	]
}